<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    </group>

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/gallery_thumb"
            android:title="Home" />

        <item
            android:id="@+id/subcription"
            android:title="Subcription"
            android:icon="@drawable/baseline_add_shopping_cart_24"/>

    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/email"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/baseline_assignment_ind_24"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/baseline_arrow_forward_ios_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_account_box_24"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/baseline_account_box_24"
                android:title="Rate Us" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="Settings" />

</menu>